# Cellular-Automata-Simulator

./: .gitignore  Core Automata.sln  GHGameOfLife.sln  LICENSE  Pop 1.gol  README  index.html  params.json
Core Automata/: Automata1D.cs  Automata2D.cs  BuilderPops.Designer.cs  ClassStructHelpers.cs  ConsoleAutomata.cs  ConsoleRunHelper.cs  Core Automata.csproj  GenericHelp.cs  LargePops.Designer.cs  LargePops.resx  MenuHelper.cs  Program.cs
Core Automata/Resources/: Acorn.txt  BlockLayer.txt  beehat.cells  growbyone.txt  smallship(left).txt
Core Automata/Rules/: Rules2D.cs
GHGameOfLife/: Automata1D.cs  Automata2D.cs  AutomataRule.cs  BuilderPops.Designer.cs  ClassStructHelpers.cs  ConsSize.cs  ConsoleAutomata.cs  ConsoleRunHelper.cs  GHGameOfLife.csproj  GenericHelp.cs  GoL.cs  GoLBoard.cs  GoLHelper.cs  GoLRunner.cs  IConsoleAutomata.cs  LargePops.Designer.cs  LargePops.resx  Matrix.cs  MenuEntries.cs  MenuHelper.cs  MenuText.cs  NativeMethods.cs  Pops.Designer.cs  Pops.resx  Program.cs  SmallPops.Designer.cs  SmallPops.resx  StartingPopulations.Designer.cs  StartingPopulations.resx
GHGameOfLife/Properties/: AssemblyInfo.cs
GHGameOfLife/Resources/: Acorn.txt  BlockLayer.txt  Pop 2.gol  Pop 3.gol  Pop 4.gol  canadagoose.txt  glider(up).txt  growbyone  shipinbottle.txt  small.txt  smallship(left).txt  smallship(right).txt  sparky  sparky.txt  twinbees.txt  wickstretcher.txt
GHGameOfLife/Rules/: Rules1D.cs  Rules2D.cs
