<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--<RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>-->
    <RootNamespace>Core_Automata</RootNamespace>
    <AssemblyName>CoreAutomata</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="BuilderPops.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuilderPops.resx</DependentUpon>
    </Compile>
    <Compile Update="LargePops.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LargePops.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BuilderPops.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BuilderPops.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LargePops.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LargePops.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
